<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <style>
        /* CSS Reset */
        body {
            color: white;
            padding: 0px;
            margin: 0px;
            background: url('./img/bg.jpg');
            font-family: cursive;
            font-weight: bold;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 20px;
        }

        .left img {
            width: 113px;
            /* filter: invert(100%); To invert the image color */
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 17px auto;
        }

        .right {
            position: absolute;
            right: 24px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 5px;
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .navbar li a:active {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            margin: 0px 7px;
            background-color: black;
            color: white;
            padding: 4px 9px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(102, 102, 102);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 27px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 455px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./img/logo.png" alt="Gym logo">
            <div>Fitness Gym</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="tt.#" target="_blank" class="active">Home</a></li>
                <li><a href="tt.#" target="_blank" class="active">About Us</a></li>
                <li><a href="tt.#" target="_blank" class="active">Fitness Calculator</a></li>
                <li><a href="tt.#" target="_blank" class="active">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>