<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 75px;
            width: 400px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 7px;
        }

        #secondPara {
            background-color: #2eee4e;
            height: 75px;
            width: 400px;
            border-top: 2px solid violet;
            border-bottom: 2px solid black;
            border-right: 2px solid blue;
            border-left: 2px solid yellow;
            border-top-left-radius: 8px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 120px;
        }

        #thirdPara{
            height: 750px;
            width: 400px;
            background-image: url('https://source.unsplash.com/user/erondu/325x155');
            border: 2px solid red;
            background-repeat: no-repeat;  /* To Stop background repeat */
            background-position: center;
            /* background-position: 41px 45px; */
            /* background-position: top top; */
        }
    </style>
</head>

<body>
    <h3>This is a Heading</h3>
    <p id="firstPara">This is a Paragraph</p>

    <p id="secondPara">This is my second Paragraph</p>

    <h3>This is my Third para with background CSS</h3>
    <p id="thirdPara">This is my Third Paragraph</p>
</body>

</html>