<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            /* margin: auto;  It will not work */
            border: 2px solid red;
            /* width: 15%; */
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            /* If we add block display property then only margin will work */
            margin: auto;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box{
            border: 2px solid black;
            background-color: rgb(185, 185, 185);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.pngitem.com/pimgs/m/9-98465_red-circle-logo-blank-background-red-circle-blank.png"
            alt="Logo">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laboriosam, dolores corporis
                consequatur molestiae nostrum minima eos distinctio enim culpa ut nobis, quisquam neque eveniet tempora
                molestias temporibus fuga debitis, recusandae ab ex facere libero veritatis voluptate? Et porro quisquam
                quam ullam, sapiente autem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laboriosam, dolores corporis
                consequatur molestiae nostrum minima eos distinctio enim culpa ut nobis, quisquam neque eveniet tempora
                molestias temporibus fuga debitis, recusandae ab ex facere libero veritatis voluptate? Et porro quisquam
                quam ullam, sapiente autem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laboriosam, dolores corporis
                consequatur molestiae nostrum minima eos distinctio enim culpa ut nobis, quisquam neque eveniet tempora
                molestias temporibus fuga debitis, recusandae ab ex facere libero veritatis voluptate? Et porro quisquam
                quam ullam, sapiente autem.</p>
        </div>
    </div>
</body>

</html>