<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* === Important: Z-Index will not work at static (default) position === */

        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            /* visibility: visible;  This is the default value */
            /* visibility: hidden;  This is hide the element with this id */
            /* display: none;  This will remove the whole element */
            background-color: red;
            z-index: 34;
        }
        #box3{ background-color: blue; }
        #box4{ background-color: yellow; }
    </style>
</head>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
    <div class="box" id="box3">

    </div>
    <div class="box" id="box4">

    </div>
</body>
</html>