<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            position: absolute;
            content: '';
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            cursor: pointer;
        }
        .item:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 285px;
            font-family: cursive;
            margin: 3px 23px;
            padding: 17px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h3{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: 'This is content before Section';
        }
        section::after{
            content: 'This is content after Section';
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae itaque quae voluptas tenetur possimus illo reprehenderit, esse iure error id fugiat nesciunt fuga nobis facere deserunt consequatur quis, molestiae doloribus quisquam amet alias ratione.</p>
    </section>
    <hr>
</body>
</html>