<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out;

            /* transform: rotate(45deg); */
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* tx, ty */
            transform: translate(100px, 75px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>