<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color; */

            /* transition-duration: 1s; */

            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */

            /* transition-delay: 2s; */

            /* transition: property duration timing-function delay; */
            /* transition: background-color 2s ease-in 1s; */

            transition: all 1s ease-in-out 0.1s;
        }
        #box:hover{
            background-color: yellow;

            height: 400px;
            width: 400px;
            border-radius: 50px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a Box
        </div>
    </div>
</body>
</html>