<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        div p {
            /* Anything inside div with p tag will have the below CSS structure */
            color: yellow;
            background-color: green;
            font-weight: bold;
        }

        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        
        /* div + p{
            color: blue;
            background-color: cyan;
        } */
    </style>
</head>

<body>
    <h1>More on Selectors in CSS</h1>
    <div class="container">
        <div class="row">
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>