<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Rows and Columns in Grid CSS</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 5rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: violet;
            padding: 23px;
        }
        .box:first-child{
            /* It has ended in line number 3 not box number 3 */
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* It will span 3 boxes */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        <div class="box">item13</div>
        <div class="box">item14</div>
        <div class="box">item15</div>
    </div>
</body>
</html>